<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.8.1 33241" extensions="MarkupsToModel;SegmentEditorExtraEffects;SlicerIGSIO;SlicerIGT;SlicerMorph;SurfaceMarkup" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActivePlaceNode:vtkMRMLMarkupsFiducialNode2;ActiveTable:vtkMRMLTableNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="1" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="0.585169 0.534455 1" dimensions="600 548 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="0.585169 0.534455 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.0224676 0 1 0 0.0361388 0 0 1 -0.00870479 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="464.844 250 1" dimensions="1190 640 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="464.844 250 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="464.844 250 1" dimensions="1190 640 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="464.844 250 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 -1 0 -1 0 0 0 0 1 0 0 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 -1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceEdgeVisibility3D="true" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="500" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="3" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="15" dataNode="vtkMRMLMarkupsFiducialNode1" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="16" dataNode="vtkMRMLMarkupsFiducialNode2" parent="3" type="Markups" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="17" dataNode="vtkMRMLTableNode1" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="18" dataNode="vtkMRMLPlotSeriesNode1" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="19" dataNode="vtkMRMLPlotChartNode1" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="22" dataNode="vtkMRMLTransformNode1" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="23" dataNode="vtkMRMLModelNode5" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="24" dataNode="vtkMRMLModelNode6" parent="3" type="Models" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="25" dataNode="vtkMRMLTransformNode2" parent="3" type="Transforms" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="40" dataNode="vtkMRMLTableNode2" parent="3" type="Tables" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="41" dataNode="vtkMRMLPlotSeriesNode2" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="42" dataNode="vtkMRMLPlotChartNode2" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="43" dataNode="vtkMRMLPlotSeriesNode3" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="44" dataNode="vtkMRMLPlotChartNode3" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="45" dataNode="vtkMRMLPlotSeriesNode4" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="46" dataNode="vtkMRMLPlotChartNode4" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="47" dataNode="vtkMRMLPlotSeriesNode5" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="48" dataNode="vtkMRMLPlotChartNode5" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="49" dataNode="vtkMRMLPlotChartNode6" parent="3" type="Plots" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="50" dataNode="vtkMRMLModelNode21" parent="3" type="Models" expanded="true"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" compositing="0" clipToBackgroundVolume="true" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="68.3722 21.6528 1126.58" focalPoint="0.0264993 0.0299848 -0.0317196" viewUp="0.488284 0.871453 -0.0463472" parallelProjection="false" parallelScale="1" viewAngle="0.025529" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1" name="Mean Landmark Node" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode1;storage:vtkMRMLMarkupsJsonStorageNode3;" userTags="" locked="true" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.999832 -0.0183194 5.93611e-10 4.51028e-17 0.0183194 0.999832 1.93101e-10 3.46945e-18 -5.97049e-10 -1.82194e-10 1 1.78893e-18 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.980392 0.501961 0.447059" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="vtkMRMLViewNode1;vtkMRMLSliceNodeRed" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="0" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="true" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="1" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode1" name="ModelDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" clippingCapSurface="false" clippingCapOpacity="1" clippingOutline="false" clippingCapColorHSVOffset="0.05 -0.1 -0.2" ></ModelDisplay>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2" name="PC Warped Landmarks" description="" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLMarkupsFiducialDisplayNode2;storage:vtkMRMLMarkupsJsonStorageNode4;transform:vtkMRMLTransformNode2;" userTags="" locked="true" controlPointLabelFormat="%N-%d" interactionHandleToWorldMatrix="0.999832 -0.0183194 5.93611e-10 -5.72459e-17 0.0183194 0.999832 1.93101e-10 1.31839e-16 -5.97049e-10 -1.82194e-10 1 3.30682e-17 0 0 0 1" maximumNumberOfControlPoints="-1" requiredNumberOfControlPoints="0" ></MarkupsFiducial>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode2" name="MarkupsFiducialDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 1" edgeColor="0 0 0" selectedColor="0.980392 0.501961 0.447059" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="vtkMRMLViewNode2" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="0" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="true" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="1" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="false" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:bold;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px -1px 2px rgba(0,0,0,1.0);" activeColor="0.4 1 0" translationHandleAxes="1 1 1 1" rotationHandleAxes="1 1 1 0" scaleHandleAxes="1 1 1 1" ></MarkupsFiducialDisplay>
 <Table
  id="vtkMRMLTableNode1" name="Procrustes Distance Table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode1;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="false" ></Table>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode1" name="Distances" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode1;" plotType="Bar" xColumnName="" yColumnName="Procrustes Distance" labelColumnName="ID" markerStyle="circle" markerSize="7" lineStyle="solid" lineWidth="2" color="0 0 0" opacity="1" ></PlotSeries>
 <PlotChart
  id="vtkMRMLPlotChartNode1" name="Procrustes Distance Chart" hideFromEditors="false" selectable="true" selected="false" references="plotSeries:vtkMRMLPlotSeriesNode1;" title="Procrustes Distances" titleFontSize="20" titleVisibility="true" gridVisibility="true" legendVisibility="false" legendFontSize="16" xAxisRangeAuto="true" yAxisRangeAuto="true" xAxisRange="-20 100" yAxisRange="0 0.35" xAxisLogScale="false" yAxisLogScale="false" xAxisTitle="Subjects" xAxisTitleVisibility="true" yAxisTitle="Distance" yAxisTitleVisibility="true" axisTitleFontSize="16" axisLabelFontSize="12" fontType="Arial" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotChart>
 <View
  id="vtkMRMLViewNode2" name="View2" hideFromEditors="false" selectable="true" selected="false" singletonTag="2" attributes="MappedInLayout:1;ViewType:secondary" layoutLabel="2" layoutName="2" active="false" visibility="true" backgroundColor="0.756863 0.764706 0.909804" backgroundColor2="0.454902 0.470588 0.745098" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="true" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="1" shadowsVisibility="false" ambientShadowsSizeScale="0" ambientShadowsVolumeOpacityThreshold="0.25" ambientShadowsIntensityScale="1" ambientShadowsIntensityShift="0" ></View>
 <Camera
  id="vtkMRMLCameraNode2" name="Camera_1" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="2" userTags="" position="68.3722 21.6528 1126.58" focalPoint="0.0264993 0.0299848 -0.0317196" viewUp="0.488284 0.871453 -0.0463472" parallelProjection="false" parallelScale="1" viewAngle="0.025529" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <PlotView
  id="vtkMRMLPlotViewNodePlotViewerWindow_1" name="PlotViewerWindow_1" hideFromEditors="false" selectable="true" selected="false" singletonTag="PlotViewerWindow_1" attributes="MappedInLayout:1" references="plotChart:vtkMRMLPlotChartNode6;" layoutLabel="1" layoutName="PlotViewerWindow_1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagatePlotChartSelection="1" interactionMode="PanView" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotView>
 <TableView
  id="vtkMRMLTableViewNodeTableViewerWindow_1" name="TableViewerWindow_1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableViewerWindow_1" attributes="MappedInLayout:1" references="table:vtkMRMLTableNode1;" layoutLabel="T" layoutName="TableViewerWindow_1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <Transform
  id="vtkMRMLTransformNode1" name="Mean TPS Transform" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode1;" userTags="" ></Transform>
 <Model
  id="vtkMRMLModelNode5" name="ILH_Zvejnieki_34.118.328_negative" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode3;storage:vtkMRMLModelStorageNode1;" userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode1" name="ModelStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ILH_Zvejnieki_34.118.328_negative.ply" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode3" name="ModelDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="vtkMRMLViewNode1" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" clippingCapSurface="false" clippingCapOpacity="1" clippingOutline="false" clippingCapColorHSVOffset="0.05 -0.1 -0.2" ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode6" name="PCA Warped Volume" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode2;transform:vtkMRMLTransformNode2;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4" name="ILH_Zvejnieki_34.118.328_negative Copy_Display" hideFromEditors="true" selectable="true" selected="false" color="0 0 1" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 -1" activeAttributeLocation="point" viewNodeRef="vtkMRMLViewNode2" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" clippingCapSurface="false" clippingCapOpacity="1" clippingOutline="false" clippingCapColorHSVOffset="0.05 -0.1 -0.2" ></ModelDisplay>
 <ModelStorage
  id="vtkMRMLModelStorageNode2" name="ModelStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="PCA%20Warped%20Volume.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
 <Transform
  id="vtkMRMLTransformNode2" name="PC TPS Transform" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTransformStorageNode2;" userTags="" ></Transform>
 <Table
  id="vtkMRMLTableNode2" name="PCA Scatter Plot Table" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLTableStorageNode2;" userTags="" locked="false" useFirstColumnAsRowHeader="false" useColumnTitleAsColumnHeader="false" ></Table>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode2" name="Series_PCAPC1vPC2" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode2;" plotType="Scatter" xColumnName="PC1" yColumnName="PC2" labelColumnName="Subject ID" markerStyle="square" markerSize="7" lineStyle="none" lineWidth="2" color="0.262745 0.584314 0.290196" opacity="1" ></PlotSeries>
 <PlotChart
  id="vtkMRMLPlotChartNode2" name="Chart_PC1vPC2" hideFromEditors="false" selectable="true" selected="false" references="plotSeries:vtkMRMLPlotSeriesNode2;" title="PCA Scatter Plot " titleFontSize="20" titleVisibility="true" gridVisibility="true" legendVisibility="true" legendFontSize="16" xAxisRangeAuto="true" yAxisRangeAuto="true" xAxisRange="-0.072327 0.327673" yAxisRange="-0.0979263 0.352074" xAxisLogScale="false" yAxisLogScale="false" xAxisTitle="PC1" xAxisTitleVisibility="true" yAxisTitle="PC2" yAxisTitleVisibility="true" axisTitleFontSize="16" axisLabelFontSize="12" fontType="Arial" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotChart>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode3" name="Series_PCAPC1vPC3" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode2;" plotType="Scatter" xColumnName="PC1" yColumnName="PC3" labelColumnName="Subject ID" markerStyle="square" markerSize="7" lineStyle="none" lineWidth="2" color="0.14902 0.807843 0.721569" opacity="1" ></PlotSeries>
 <PlotChart
  id="vtkMRMLPlotChartNode3" name="Chart_PC1vPC3" hideFromEditors="false" selectable="true" selected="false" references="plotSeries:vtkMRMLPlotSeriesNode3;" title="PCA Scatter Plot " titleFontSize="20" titleVisibility="true" gridVisibility="true" legendVisibility="true" legendFontSize="16" xAxisRangeAuto="true" yAxisRangeAuto="true" xAxisRange="0 1" yAxisRange="0 1" xAxisLogScale="false" yAxisLogScale="false" xAxisTitle="PC1" xAxisTitleVisibility="true" yAxisTitle="PC3" yAxisTitleVisibility="true" axisTitleFontSize="16" axisLabelFontSize="12" fontType="Arial" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotChart>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode4" name="Series_PCAPC10vPC3" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode2;" plotType="Scatter" xColumnName="PC10" yColumnName="PC3" labelColumnName="Subject ID" markerStyle="square" markerSize="7" lineStyle="none" lineWidth="2" color="0.831373 0.898039 0.764706" opacity="1" ></PlotSeries>
 <PlotChart
  id="vtkMRMLPlotChartNode4" name="Chart_PC10vPC3" hideFromEditors="false" selectable="true" selected="false" references="plotSeries:vtkMRMLPlotSeriesNode4;" title="PCA Scatter Plot " titleFontSize="20" titleVisibility="true" gridVisibility="true" legendVisibility="true" legendFontSize="16" xAxisRangeAuto="true" yAxisRangeAuto="true" xAxisRange="0 1" yAxisRange="0 1" xAxisLogScale="false" yAxisLogScale="false" xAxisTitle="PC10" xAxisTitleVisibility="true" yAxisTitle="PC3" yAxisTitleVisibility="true" axisTitleFontSize="16" axisLabelFontSize="12" fontType="Arial" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotChart>
 <PlotSeries
  id="vtkMRMLPlotSeriesNode5" name="Series_PCAPC10vPC1" hideFromEditors="false" selectable="true" selected="false" references="table:vtkMRMLTableNode2;" plotType="Scatter" xColumnName="PC10" yColumnName="PC1" labelColumnName="Subject ID" markerStyle="square" markerSize="7" lineStyle="none" lineWidth="2" color="0.972549 0.796078 0.494118" opacity="1" ></PlotSeries>
 <PlotChart
  id="vtkMRMLPlotChartNode5" name="Chart_PC10vPC1" hideFromEditors="false" selectable="true" selected="false" references="plotSeries:vtkMRMLPlotSeriesNode5;" title="PCA Scatter Plot " titleFontSize="20" titleVisibility="true" gridVisibility="true" legendVisibility="true" legendFontSize="16" xAxisRangeAuto="true" yAxisRangeAuto="true" xAxisRange="0 1" yAxisRange="0 1" xAxisLogScale="false" yAxisLogScale="false" xAxisTitle="PC10" xAxisTitleVisibility="true" yAxisTitle="PC1" yAxisTitleVisibility="true" axisTitleFontSize="16" axisLabelFontSize="12" fontType="Arial" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotChart>
 <PlotChart
  id="vtkMRMLPlotChartNode6" name="Chart_PC1vPC2" hideFromEditors="false" selectable="true" selected="false" references="plotSeries:vtkMRMLPlotSeriesNode2;" title="PCA Scatter Plot " titleFontSize="20" titleVisibility="true" gridVisibility="true" legendVisibility="true" legendFontSize="16" xAxisRangeAuto="true" yAxisRangeAuto="true" xAxisRange="0 1" yAxisRange="0 1" xAxisLogScale="false" yAxisLogScale="false" xAxisTitle="PC1" xAxisTitleVisibility="true" yAxisTitle="PC2" yAxisTitleVisibility="true" axisTitleFontSize="16" axisLabelFontSize="12" fontType="Arial" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotChart>
 <Model
  id="vtkMRMLModelNode21" name="Landmark Point Cloud" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLModelDisplayNode19;storage:vtkMRMLModelStorageNode3;" userTags="" ></Model>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode19" name="ModelDisplay_17" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="true" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="1 21" colorNodeID="vtkMRMLColorTableNodeLabels.txt" activeScalarName="LM Index" activeAttributeLocation="point" viewNodeRef="vtkMRMLViewNode1" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" clippingCapSurface="false" clippingCapOpacity="1" clippingOutline="false" clippingCapColorHSVOffset="0.05 -0.1 -0.2" ></ModelDisplay>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode3" name="MarkupsJsonStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Mean%20Landmark%20Node.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <MarkupsJsonStorage
  id="vtkMRMLMarkupsJsonStorageNode4" name="MarkupsJsonStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="PC%20Warped%20Landmarks.mrk.json" useCompression="1" defaultWriteFileExtension="mrk.json" readState="0" writeState="4" coordinateSystem="LPS" ></MarkupsJsonStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode1" name="TableStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Procrustes%20Distance%20Table.tsv" fileListMember0="Procrustes%20Distance%20Table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1" name="TransformStorage" hideFromEditors="true" selectable="true" selected="false" fileName="Mean%20TPS%20Transform.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2" name="TransformStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="PC%20TPS%20Transform.h5" useCompression="1" defaultWriteFileExtension="h5" readState="0" writeState="4" preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TableStorage
  id="vtkMRMLTableStorageNode2" name="TableStorage_1" hideFromEditors="true" selectable="true" selected="false" fileName="PCA%20Scatter%20Plot%20Table.tsv" fileListMember0="PCA%20Scatter%20Plot%20Table.schema.tsv" useCompression="1" defaultWriteFileExtension="tsv" readState="0" writeState="4" ></TableStorage>
 <ModelStorage
  id="vtkMRMLModelStorageNode3" name="ModelStorage_2" hideFromEditors="true" selectable="true" selected="false" fileName="Landmark%20Point%20Cloud.vtk" useCompression="1" defaultWriteFileExtension="vtk" readState="0" writeState="4" coordinateSystem="LPS" ></ModelStorage>
</MRML>
